stm32f407xx_gpio_driver.c:31:6:GPIO_PeriClockControl	20
stm32f407xx_gpio_driver.c:94:6:GPIO_Init	14
stm32f407xx_gpio_driver.c:196:6:GPIO_Disable	10
stm32f407xx_gpio_driver.c:237:9:GPIO_ReadInputPin	1
stm32f407xx_gpio_driver.c:257:10:GPIO_ReadInputPort	1
stm32f407xx_gpio_driver.c:278:6:GPIO_WriteOutputPin	2
stm32f407xx_gpio_driver.c:302:6:GPIO_WriteOutputPort	1
stm32f407xx_gpio_driver.c:321:6:GPIO_ToggleOutputPin	1
stm32f407xx_gpio_driver.c:344:6:GPIO_IRQInterruptConfig	12
stm32f407xx_gpio_driver.c:387:6:GPIO_IRQPriorityConfig	1
stm32f407xx_gpio_driver.c:418:6:GPIO_IRQHandling	2
